jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ext4?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maximum.connection.count=40
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
